:host {
  display: flex;
  flex-direction: column;
  align-items: center; // Center the content

  .search-input {
    margin-bottom: 20px; // Gap between search bar and grid
  }

  .book-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Display 4 items per row
    gap: 16px; // Adjust the gap as needed
  }

  .book-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 128px;
    height: 192px;
    object-fit: cover;
  }
}
